<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">

    <de.ebertp.HomeDroid.Activities.Layout.CheckableLinearLayout
        android:id="@+id/content"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_navdrawer_selector"
        android:gravity="center_vertical"
        android:paddingTop="14dp"
        android:paddingBottom="14dp">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp" />

    </de.ebertp.HomeDroid.Activities.Layout.CheckableLinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>