# TinyMatic

./: .gitignore  README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/preference/: CheckboxLongSummaryPreference.java  EditTextLongSummaryPreference.java
app/src/main/java/de/ebertp/HomeDroid/: EventTracker.java  FixedDragSortController.java  HomeDroidApp.java  InterceptViewGroup.java  SpeechService.java
app/src/main/java/de/ebertp/HomeDroid/Activities/: AppState.java  ColorPickerActivity.java  DonationActivity.java  GallerySelectIcon.java  HelpActivity.java  SeekBarWithButtonsDialog.java  SeekBarWithButtonsDialogWidget.java  ThemedDialogActivity.java  WidgetClickActivity.java
app/src/main/java/de/ebertp/HomeDroid/Backup/: BackupHelper.java  DataXmlExporter.java  LegacyBackupHelper.java  ManageData.java
app/src/main/java/de/ebertp/HomeDroid/Communication/: DbRefreshManager.java  RefreshStateHelper.java  StuffEventReceiver.java  Utils.java  WifiStateReceiver.java  XmlToDbParser.java
app/src/main/java/de/ebertp/HomeDroid/Connection/: AuthHelper.java  Base64.java  BroadcastHelper.java  InputStreamHelper.java  IpAdressHelper.java
app/src/main/java/de/ebertp/HomeDroid/DbAdapter/: BaseCategoryDbAdapter.java  BaseDbAdapter.java  BaseRelationsDbAdapter.java  DataBaseAdapterManager.java  DbUtil.java
app/src/main/java/de/ebertp/HomeDroid/Location/: GeoFencingManager.java  GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofenceTransitionsJobIntentService.java  HDLocationManager.java  LocationBackgroundService.java  LocationUtil.java
app/src/main/java/de/ebertp/HomeDroid/Model/: HMChannel.java  HMCommand.java  HMDrawerItem.java  HMFavListItem.java  HMHvac.java  HMLayer.java  HMLayerItem.java  HMNotification.java  HMObject.java  HMObjectSettings.java  HMProtocol.java  HMRoom.java  HMScript.java  HMSeekable.java  HMVariable.java  HmSpeechCommand.java  WebCam.java
app/src/main/java/de/ebertp/HomeDroid/Utils/: BitmapUtil.java  ColorSwitchIconHelper.java  CustomImageHelper.java  DrawerHelper.java  IconUtil.java  IntToStringHelper.java  LayoutTraverser.java  LedStatusIconHelper.java  LicenceUtil.java  LogUtil.java  NotificationHelper.java  NumberAwareStringComparator.java  PermissionUtil.java  PreferenceHelper.java  PrefixHelper.java  ProfileHelper.java  SpeechUtil.java  ToastHandler.java  TranslateUtil.java  UnsupportedUtil.java  Util.java  VersionUtil.java  WebcamHelper.java  hL.java
app/src/main/java/de/ebertp/HomeDroid/ViewAdapter/: CursorToObjectHelper.java  GridViewAdapter.java  HMObjectViewAdapter.java  ImageAdapter.java  ListViewGenerator.java  NotificationListViewAdapter.java  ProfileAdapter.java  ProgramSimpleListAdapter.java  ProtocolListViewAdapter.java  SimpleListAdapter.java  StatusListViewAdapter.java  (+1 more)
app/src/main/java/org/xmlrpc/android/: IXMLRPCSerializer.java  XMLRPCClient.java  XMLRPCCommon.java  XMLRPCException.java  XMLRPCSerializer.java  XMLRPCServer.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: bg_card_dark_selektor.xml  bg_card_grid_dark_normal.xml  bg_card_grid_dark_pressed.xml  bg_card_grid_dark_selected.xml  bg_card_grid_normal.xml  bg_card_grid_pressed.xml  bg_card_grid_selected.xml  bg_card_grid_selektor.xml  bg_navdrawer_selector.xml  btn_check_holo_dark_hm.xml  btn_default_holo_dark_hm.xml  btn_radio_holo_dark_hm.xml  check_checkbox_red.xml  led_background_blue.xml  led_background_green.xml  led_background_grey.xml  led_background_orange.xml  led_background_purple.xml  led_background_turquoise.xml  led_background_white.xml  led_background_yellow.xml  round_corners_layer_normal.xml  round_corners_layer_pressed.xml  round_corners_layer_selectable.xml  round_corners_widget.xml  selectable_background_homedroid.xml  white_circle.xml
app/src/main/res/layout/: activity_color_picker.xml  activity_layer.xml  activity_list.xml  activity_main.xml  activity_widget_click.xml  activity_wizard.xml  activity_wizard_dialog.xml  appstate.xml  auto_prefs.xml  command_history_item_detailed.xml  configuration_layout.xml  crud_speech_command.xml  crud_webcam.xml  devices_list.xml  devices_row_empty.xml  dialog_garage_door.xml  dialog_grid.xml  dialog_quit.xml  dialog_three_buttons.xml  dialog_three_buttons_vertical.xml  dialog_two_buttons.xml  dialog_widget_options.xml  dialog_wifi_input.xml  donation.xml  drawer_item.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_webcams.xml  fragment_wizard_address.xml  fragment_wizard_terms.xml  fragment_wizard_tutorial.xml  fragment_wizard_tutorial_finished.xml  fragment_wizard_xml_api.xml  frame_grid.xml  generic_list.xml  grid_button.xml  grid_item.xml  hvac_layout.xml  hvac_mode_layout.xml  hvac_room_layout.xml  (+30 more)
app/src/main/res/layout-sw600dp-land/: activity_main.xml  drawer_item_icon_only.xml  frame_grid.xml  grid_item.xml
app/src/main/res/menu/: context_add_fav.xml  context_hide.xml  context_hm_object.xml  context_layer.xml  context_list.xml  context_profile.xml  context_remove_fav.xml  context_remove_icon.xml  context_remove_item.xml  options_child_protect.xml  options_layer_edit.xml  options_main.xml  options_sort_favs.xml  options_speech.xml
app/src/main/res/values/: arrays.xml  bool.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-sw600dp/: bool.xml  dimens.xml  styles.xml
app/src/main/res/values-sw600dp-land/: bool.xml
app/src/main/res/values-sw700dp/: dimens.xml  styles.xml
app/src/main/res/xml/: changelog_master.xml  new_prefs.xml  widget_speech.xml  widget_status_info.xml  widget_status_info_big.xml  widget_status_info_med.xml  widget_sync_info.xml
app/src/main/res/xml-de/: changelog.xml
seekarc/: build.gradle
seekarc/src/main/: AndroidManifest.xml
seekarc/src/main/java/com/triggertrap/seekarc/: SeekArc.java
(+96 files in other folders)
