apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "1.1-custom"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
}