apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        buildConfigField 'boolean', 'LICENSE_CHECK', 'true'
    }

    aaptOptions {
        cruncherEnabled = false
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation project(':seekarc')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.github.machinarius:preferencefragment:0.1.2'
    implementation 'de.cketti.library.changelog:ckchangelog:1.2.2'
    implementation 'com.github.shell-software:fab:1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0' // API change in 4.x
    implementation 'asia.ivity.android:drag-sort-listview:1.0'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'fr.turri:aXMLRPC:1.12.0'
}
