<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight = "1.0"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/edit_name_hint"
                    android:padding="8dp"
                    android:maxLines="1" />

                <EditText
                    android:id="@+id/edit_url"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/edit_url_hint"
                    android:padding="8dp"
                    android:maxLines="1" />

            </LinearLayout>
        </LinearLayout>

        <Spinner
            android:id="@+id/spinner_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/webcam_auth_optional" />

        <EditText
            android:id="@+id/edit_auth_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="@string/username"
            android:padding="8dp"
            android:maxLines="1" />

        <EditText
            android:id="@+id/edit_auth_pass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/iv_help"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_help" />

        <ImageButton
            android:id="@+id/iv_delete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_delete"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/iv_fav"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu_star"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>