<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_set"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dialog_btn_height"
    android:minWidth="@dimen/dialog_btn_min_width"
    tools:text="1" />