<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="5" >

    <ImageView
        android:id="@+id/hvac_mode_cool"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:layout_weight="1"
        android:src="@drawable/hvac_usermode_4"
        android:padding="7dp"/>
    
    <ImageView
        android:id="@+id/hvac_mode_heat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:layout_weight="1"
        android:src="@drawable/hvac_usermode_1"
        android:padding="7dp"/>
    
    <ImageView
        android:id="@+id/hvac_mode_auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:layout_weight="1"
        android:src="@drawable/hvac_usermode_0"
        android:padding="7dp"/>
    
    <ImageView
        android:id="@+id/hvac_mode_dry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:layout_weight="1"
        android:src="@drawable/hvac_usermode_2"
        android:padding="7dp"/>
    
    <ImageView
        android:id="@+id/hvac_mode_fan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:layout_weight="1"
        android:src="@drawable/hvac_usermode_3"
        android:padding="7dp"/>

   
</LinearLayout>