<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/icon"
        style="@style/device_imageview"
        android:layout_marginRight="8dp"
        android:src="@drawable/icon_new33" />

    <TextView
        android:id="@+id/name"
        style="@style/device_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
