<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/ll_as_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/round_corners_widget"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:text="---"
            android:textColor="@color/white"
            android:textSize="@dimen/widget_textsize" />

        <ImageView
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@id/name"
            android:scaleType="fitXY"
            android:src="@android:color/white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/divider">

            <LinearLayout
                android:id="@+id/widgetLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/widgetLLTwoColumns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/divider"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <LinearLayout
                    android:id="@+id/widgetLLColumnLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <LinearLayout
                    android:id="@+id/widgetLLColumnRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>